\documentclass[oneside,a4paper,landscape,12pt]{article}
\usepackage{fancybox}

\pagestyle{empty}
\evensidemargin-1cm
\oddsidemargin-1cm
\textwidth19cm
\topmargin-2cm
\topskip0cm
\voffset0cm
\def\pni{\par\noindent}

\mag=1440

\begin{document}

\section{{\em GOAD-ID} and {\em OAFIID}}

\pni
Sample {\em GOAD-ID}:

\begin{verbatim}
    Gnumeric:WorkbookFactory:1.0
    embeddable:sodipodi-svg-doc
\end{verbatim}

\pni
Sample {\em OAF-IID}:

\begin{verbatim}
    OAFIID:Gnumeric:WorkbookFactory:1.0:7cf6fb4d-c5a1-4ace-aa6a-4ece790138c9
    OAFIID:embeddable:sodipodi-svg-doc:22b6e202-cb42-46d2-a5ad-817aceeb559b
\end{verbatim}

\newpage
\section{Initialization}

\begin{verbatim}
#if BONOBO_USES_OAF
    gnome_init_with_popt_table ("control-container", VERSION, argc, argv,
                                oaf_popt_options, 0, NULL); 
    orb = oaf_init (argc, argv);
#else
    CORBA_exception_init (&ev);

    gnome_CORBA_init_with_popt_table
        ("control-container", VERSION, &argc, argv, NULL, 0,
         NULL, GNORBA_INIT_SERVER_FUNC, &ev);

    CORBA_exception_free (&ev);

    orb = gnome_CORBA_ORB ();
#endif

    if (bonobo_init (orb, NULL, NULL) == FALSE)
        g_error ("Could not initialize Bonobo");

    bonobo_main ();
\end{verbatim}

\newpage
\section{BonoboGenericFactory}

\pni
Creating {\bf BonoboGenericFactory} object:

\begin{verbatim}
    static BonoboGenericFactory *control_factory = NULL;

    control_factory = bonobo_generic_factory_new
        (FACTORY_IID, sample_control_factory, "sample-control");
\end{verbatim}

\pni
Sample callback function:

\begin{verbatim}
    static BonoboObject *
    sample_control_factory (BonoboGenericFactory *Factory, void *closure)
    {
        BonoboControl *control;
        GtkWidget     *widget;

        /* Create the control. */
        widget = create_widget ((const char *) closure);
        gtk_widget_show (widget);

        control = bonobo_control_new (widget);

        return BONOBO_OBJECT (control);
    }
\end{verbatim}

\goodbreak\pni
Callback function for multiple objects:

\begin{verbatim}
    static BonoboObject *
    sample_control_factory (BonoboGenericFactory *Factory,
                            const char *goad_id, void *closure)
\end{verbatim}

\pni
Creating {\bf BonoboGenericFactory} for multiple objects:

\begin{verbatim}
    control_factory = bonobo_generic_factory_new_multi
        (FACTORY_IID, sample_control_factory, "sample-control");
\end{verbatim}

\newpage
\section{BonoboUIHandler}

\pni
Creating new {\bf BonoboUIHandler} object ({\bf container} only):

\begin{verbatim}
    BonoboUIHandler *uih;

    uih = bonobo_ui_handler_new ();
    bonobo_ui_handler_set_app (uih, GNOME_APP (app));
\end{verbatim}

\pni
Registering Statusbar ({\bf container} only):

\begin{verbatim}
    appbar = gnome_appbar_new (FALSE, TRUE, GNOME_PREFERENCES_USER);
    gnome_app_set_statusbar (GNOME_APP (app), GTK_WIDGET (appbar));

    bonobo_ui_handler_set_statusbar (uih, GTK_WIDGET (appbar));
\end{verbatim}

\pni
Creating Toolbars ({\bf container} only):

\begin{verbatim}
    bonobo_ui_handler_create_toolbar (uih, "Main");
\end{verbatim}

\goodbreak\pni
More sophisticated toolbar creation ({\bf container} only):

\begin{verbatim}
    static GnomeUIInfo main_toolbar [] = {
        GNOMEUIINFO_END
    };

    static void
    create_toolbars (GnomeApp *app, BonoboUIHandler *uih)
    {
        GtkWidget *toolbar;

        toolbar = gtk_toolbar_new (GTK_ORIENTATION_HORIZONTAL,
                                   GTK_TOOLBAR_BOTH);
        gnome_app_fill_toolbar (GTK_TOOLBAR (toolbar), main_toolbar, NULL);

        gnome_app_set_toolbar (GNOME_APP (app), GTK_TOOLBAR (toolbar));

        bonobo_ui_handler_set_toolbar (uih, "Main", toolbar);
    }
\end{verbatim}

\newpage\pni
Adding stuff to toolbar (both {\bf container} and {\bf component}):

\begin{verbatim}
    static GnomeUIInfo sample_component_toolbar [] = {
        GNOMEUIINFO_ITEM_STOCK (N_("Test"), NULL, NULL,
                                GNOME_STOCK_PIXMAP_REFRESH),
        GNOMEUIINFO_END
    };

    static void
    add_stuff_to_toolbar (BonoboUIHandler *uih)
    {
        BonoboUIHandlerToolbarItem *toolbar_list;

        toolbar_list = bonobo_ui_handler_toolbar_parse_uiinfo_list
            (sample_component_toolbar);
        bonobo_ui_handler_toolbar_add_list (uih, "/Main", toolbar_list);
        bonobo_ui_handler_toolbar_free_list (toolbar_list);
    }
\end{verbatim}

\newpage
\section{Controls}

\pni
Creating a new {\bf BonoboControl}:

\begin{verbatim}
    BonoboControl *bonobo_control_new (GtkWidget *widget);
\end{verbatim}

\pni
Adding menus:

\begin{verbatim}
    BonoboControl *control;
    GnomeUIInfo *sample_component_menu;

    bonobo_control_set_automerge (control, TRUE);
    bonobo_control_set_menus (control, sample_component_menu);
\end{verbatim}

\pni
Automatical activation ({\bf container}):

\begin{verbatim}
    bonobo_control_frame_set_autoactivate (control_frame, FALSE);
    bonobo_control_frame_control_activate (control_frame);
\end{verbatim}

\pni
The {\em activate} callback:

\begin{verbatim}
    gtk_signal_connect (GTK_OBJECT (control), "activate",
                        GTK_SIGNAL_FUNC (activate_cb), closure);
\end{verbatim}

\goodbreak\pni
Sample callback function:

\begin{verbatim}
    static void
    activate_cb (BonoboControl *control, gboolean state, void *closure)
    {
        BonoboUIHandler *local_ui_handler;
        BonoboUIHandlerToolbarItem *toolbar_list;

        local_ui_handler = bonobo_control_get_ui_handler
            (BONOBO_CONTROL (control));

        toolbar_list = bonobo_ui_handler_toolbar_parse_uiinfo_list
            (sample_component_toolbar);
        bonobo_ui_handler_toolbar_add_list (local_ui_handler, "/Main",
                                            toolbar_list);
        bonobo_ui_handler_toolbar_free_list (toolbar_list);

    }
\end{verbatim}

\newpage
\section{Embeddables}

\pni
Creating a new {\bf BonoboEmbeddable}:

\begin{verbatim}
    BonoboEmbeddable *bonobo_embeddable_new (BonoboViewFactory factory,
                                             void *data);
\end{verbatim}

\pni
The {\bf BonoboViewFactory} callback function:

\begin{verbatim}
    static BonoboView *
    sample_view_factory (BonoboEmbeddable *embeddable,
                         const Bonobo_ViewFrame view_frame,
                         void *closure)
    {
        BonoboView *view;
        GtkWidget *widget;

        widget = create_widget ((const char *) closure);
        gtk_widget_show (widget);

        view = bonobo_view_new (widget);

        return view;
    }
\end{verbatim}

\newpage
\section{Storage Modules}

\subsection{{\bf BonoboPersistStream} - Data stream}

\pni
Creating new {\bf BonoboPersistStream} object:

\begin{verbatim}
BonoboPersistStream *
    bonobo_persist_stream_new (BonoboPersistStreamIOFn load_fn,
                               BonoboPersistStreamIOFn save_fn,
                               BonoboPersistStreamMaxFn max_fn,
                               BonoboPersistStreamTypesFn types_fn,
                               void *closure);
\end{verbatim}

\pni
The {\em load\_fn} and {\em save\_fn} callback functions:

\begin{verbatim}
    typedef void
    (*BonoboPersistStreamIOFn) (BonoboPersistStream *ps,
                                const Bonobo_Stream stream,
                                Bonobo_Persist_ContentType type,
                                void *closure,
                                CORBA_Environment *ev);
\end{verbatim}

\newpage
\subsection{BonoboPersistFile}

\subsection{{\bf BonoboPersistFile} - Local file}

\pni
Creating new {\bf BonoboPersistFile} object:

\begin{verbatim}
    BonoboPersistFile *
    bonobo_persist_file_new (BonoboPersistFileIOFn load_fn,
                             BonoboPersistFileIOFn save_fn,
                             void *closure);
\end{verbatim}

\pni
The {\em load\_fn} and {\em save\_fn} callback functions:

\begin{verbatim}
    typedef int
    (*BonoboPersistFileIOFn) (BonoboPersistFile *pf,
                              const CORBA_char *filename,
                              void *closure);
\end{verbatim}

\newpage
\subsection{{\bf BonoboProgressiveDataSink} - Progressive loading}

\pni
Creating a new {\bf BonoboProgressiveDataSink} object:

\begin{verbatim}
    BonoboProgressiveDataSink *bonobo_progressive_data_sink_new
        (BonoboProgressiveDataSinkStartFn start_fn,
         BonoboProgressiveDataSinkEndFn end_fn,
         BonoboProgressiveDataSinkAddDataFn add_data_fn,
         BonoboProgressiveDataSinkSetSizeFn set_size_fn,
         void *closure);
\end{verbatim}

\pni
About to load set of data ({\em start\_fn}):

\begin{verbatim}
    typedef int (*BonoboProgressiveDataSinkStartFn)
                 (BonoboProgressiveDataSink *psink,
                  void *closure);
\end{verbatim}

\pni
Entire data transmission complete ({\em end\_fn}):

\begin{verbatim}
    typedef int (*BonoboProgressiveDataSinkEndFn)
                 (BonoboProgressiveDataSink *psink,
                  void *closure);
\end{verbatim}

\goodbreak\pni
New data is available ({\em add\_data\_fn}):

\begin{verbatim}
    typedef int (*BonoboProgressiveDataSinkAddDataFn)
                 (BonoboProgressiveDataSink *psink,
                  const Bonobo_ProgressiveDataSink_iobuf *buffer,
                  void *closure);
\end{verbatim}

\pni
Specify total size of current transmission ({\em set\_size\_fn}):

\begin{verbatim}
    typedef int (*BonoboProgressiveDataSinkSetSizeFn)
                 (BonoboProgressiveDataSink *psink,
                  const CORBA_long count,
                  void *closure);
\end{verbatim}

\newpage
\section{Container for a BonoboControl}

\subsection{Creating the CORBA Object with BonoboWidget}

\pni
Create new {\bf BonoboUIHandler} object and register it with the
{\bf GnomeApp}:

\begin{verbatim}
    BonoboUIHandler *uih;

    uih = bonobo_ui_handler_new ();
    bonobo_ui_handler_set_app (uih, GNOME_APP (app));
\end{verbatim}

\pni
Create new {\bf BonoboWidget} for the Control:

\begin{verbatim}
    static GtkWidget *
    create_control (BonoboUIHandler *uih, const char *selected_id)
    {
        return bonobo_widget_new_control
            (selected_id, bonobo_object_corba_objref (BONOBO_OBJECT (uih)));
    }
\end{verbatim}

\pni
Get the {\bf BonoboControlFrame} from the widget which was created in
{\em create\_control}:

\begin{verbatim}
    BonoboControlFrame *control_frame = bonobo_widget_get_control_frame
        (BONOBO_WIDGET (control_widget));
\end{verbatim}

\newpage
\subsection{Manual creation of the CORBA object}

\pni
Manually create the {\bf Bonobo\_Control} and {\bf Bonobo\_UIHandler}
CORBA objects:

\begin{verbatim}
   BonoboObjectClient *object_client;
   Bonobo_Control control_corba;
   Bonobo_UIHandler uih_corba;
   BonoboUIHandler *uih;

   object_client = bonobo_object_activate ("<object-id>", 0);
   if (object_client == NULL)
       g_error ("Failed to activate object.");
   control_corba = bonobo_object_corba_objref
        (BONOBO_OBJECT (object_client));

   uih = bonobo_ui_handler_new ();
   uih_corba = bonobo_object_corba_objref (BONOBO_OBJECT (uih));
\end{verbatim}

\pni
Create {\bf BonoboControlFrame} and register the {\bf Bonobo\_Control}
CORBA object:

\begin{verbatim}
    BonoboControlFrame *control_frame;

    control_frame = bonobo_control_frame_new (uih_corba);
    bonobo_control_frame_bind_to_control (control_frame, control_corba);
\end{verbatim}

\end{document}
